--------------------------------------------------------------------------------------------------------------------------
#
#     _____                     _                             ____                  __               __ _       __  ______
#    / ___/    ____    _____   (_)   ____    ____ _          / __ )  ____   ____   / /_             / /| |     / / /_  __/
#    \__ \    / __ \  / ___/  / /   / __ \  / __ `/         / __  | / __ \ / __ \ / __/        __  / / | | /| / /   / /
#   ___/ /   / /_/ / / /     / /   / / / / / /_/ /         / /_/ / / /_/ // /_/ // /_         / /_/ /  | |/ |/ /   / /
#  /____/   / .___/ /_/     /_/   /_/ /_/  \__, /         /_____/  \____/ \____/ \__/         \____/   |__/|__/   /_/
#          /_/                            /____/          ${application.title} ::  ( v${application.version} )
#
--------------------------------------------------------------------------------------------------------------------------
